<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ca.cloud</groupId>
        <artifactId>ca-mfd-prc-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ca-mfd-prc-common-orm</artifactId>
    <packaging>jar</packaging>
    <description>ca-mfd-prc-common-orm</description>

    <!--    <properties>-->
    <!--        <druid.version>1.2.16</druid.version>-->
    <!--        <mysql.version>8.0.32</mysql.version>-->
    <!--        &lt;!&ndash;        <sqlserver.version>4.0</sqlserver.version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        <oracle.version>11.2.0.3</oracle.version>&ndash;&gt;-->
    <!--        &lt;!&ndash;        <dameng.version>8.1.2.79</dameng.version>&ndash;&gt;-->
    <!--    </properties>-->

    <dependencies>
        <!--        <dependency>-->
        <!--            <groupId>com.mysql</groupId>-->
        <!--            <artifactId>mysql-connector-j</artifactId>-->
        <!--            <version>${mysql.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- oracle驱动 -->
        <!--        <dependency>-->
        <!--            <groupId>com.oracle</groupId>-->
        <!--            <artifactId>ojdbc6</artifactId>-->
        <!--            <version>${oracle.version}</version>-->
        <!--        </dependency>-->
        <!-- sqlserver驱动 -->
        <!--        <dependency>-->
        <!--            <groupId>com.microsoft.sqlserver</groupId>-->
        <!--            <artifactId>sqljdbc4</artifactId>-->
        <!--            <version>${sqlserver.version}</version>-->
        <!--        </dependency>-->
        <!-- postgresql驱动 -->
        <!--        <dependency>-->
        <!--            <groupId>org.postgresql</groupId>-->
        <!--            <artifactId>postgresql</artifactId>-->
        <!--        </dependency>-->
        <!-- 达梦驱动 -->
        <!--        <dependency>-->
        <!--            <groupId>com.dameng</groupId>-->
        <!--            <artifactId>DmJdbcDriver18</artifactId>-->
        <!--            <version>${dameng.version}</version>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>com.alibaba</groupId>-->
        <!--            <artifactId>druid</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!--            <version>${mybatisplus.version}</version>-->
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-generator</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.ca.cloud</groupId>
            <artifactId>ca-mfd-prc-common-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

</project>