# serviceComb-demo

./: README.md  docker-compose-test.yml  docker-compose.yml  pom.xml
ca-mfd-prc-bdc-service/: pom.xml
ca-mfd-prc-bdc-service/docker/: Dockerfile
ca-mfd-prc-bdc-service/src/main/java/com/ca/mfd/prc/: BdcServiceApplication.java
ca-mfd-prc-bdc-service/src/main/java/com/ca/mfd/prc/bdc/controller/: RcBdcPolicyController.java  RcBdcPolicyRuleCacheController.java  RcBdcPolicyRuleController.java  RcBdcRouteAreaAttachController.java  RcBdcRouteAreaController.java  RcBdcRouteCacheController.java  RcBdcRouteCacheLogController.java  RcBdcRouteHoldController.java  RcBdcRouteHoldLogController.java  RcBdcRouteLaneController.java  RcBdcRouteMovingMachineController.java  RcBdcRoutePointController.java  RcBdcRoutePointLogController.java  RcBdcRoutePublishController.java  RcBdcRoutePublishLogController.java  RcBdcRuleController.java
ca-mfd-prc-bdc-service/src/main/java/com/ca/mfd/prc/bdc/dto/: CachesItemsVO.java  LaneCacheVO.java  PositionItemsVO.java  RcRouteAreaAttachShowVO.java  RcRouteAreaAttachVO.java  RcRouteAreaItemVO.java  RcRouteCacheDTO.java  RcRouteCacheItemVO.java  RcRouteHoldDTO.java  RouteLaneDTO.java  RouteLaneItems.java
ca-mfd-prc-bdc-service/src/main/java/com/ca/mfd/prc/bdc/entity/: RcBdcPolicyEntity.java  RcBdcPolicyRuleCacheEntity.java  RcBdcPolicyRuleEntity.java  RcBdcRouteAreaAttachEntity.java  RcBdcRouteAreaEntity.java  RcBdcRouteCacheEntity.java  RcBdcRouteCacheLogEntity.java  RcBdcRouteHoldEntity.java  RcBdcRouteHoldLogEntity.java  RcBdcRouteLaneEntity.java  RcBdcRouteMovingMachineEntity.java  RcBdcRoutePointEntity.java  RcBdcRoutePointLogEntity.java  RcBdcRoutePublishEntity.java  RcBdcRoutePublishLogEntity.java  RcBdcRuleEntity.java
ca-mfd-prc-bdc-service/src/main/java/com/ca/mfd/prc/bdc/mapper/: IRcBdcPolicyMapper.java  IRcBdcPolicyRuleCacheMapper.java  IRcBdcRuleMapper.java  (+13 more)
ca-mfd-prc-bdc-service/src/main/resources/: bootstrap.yml
ca-mfd-prc-bdc-service/src/main/resources/mapper/bdc/mysql/: IRcBdcPolicyRuleCacheMapper.xml  IRcBdcRouteAreaAttachMapper.xml  IRcBdcRouteAreaMapper.xml  IRcBdcRouteCacheLogMapper.xml  IRcBdcRouteCacheMapper.xml  IRcBdcRouteHoldMapper.xml  IRcBdcRouteLaneMapper.xml  IRcBdcRoutePointLogMapper.xml  IRcBdcRoutePublishLogMapper.xml  IRcBdcRoutePublishMapper.xml
ca-mfd-prc-bdc-service/src/test/java/com/ca/: TestCase.java
ca-mfd-prc-common/: pom.xml
ca-mfd-prc-common/ca-mfd-prc-common-core/: pom.xml
ca-mfd-prc-common/ca-mfd-prc-common-obs/: pom.xml
ca-mfd-prc-common/ca-mfd-prc-common-orm/: pom.xml
ca-mfd-prc-common/ca-mfd-prc-common-web/: pom.xml
ca-mfd-prc-gateway/: pom.xml
ca-mfd-prc-gateway/docker/: Dockerfile
ca-mfd-prc-gateway/src/main/java/com/ca/mfd/prc/: GatewayApplication.java
ca-mfd-prc-gateway/src/main/resources/: bootstrap.yml
ca-mfd-prc-mq/: pom.xml
ca-mfd-prc-mq/ca-mfd-prc-mq-kafka/: README.md  pom.xml
ca-mfd-prc-mq/ca-mfd-prc-mq-rabbitmq/: README.md  pom.xml
ca-mfd-prc-mq/ca-mfd-prc-mq-rocketmq/: README.md  pom.xml
ca-mfd-prc-pps-service/: pom.xml
ca-mfd-prc-pps-service/docker/: Dockerfile
ca-mfd-prc-pps-service/src/main/java/com/ca/mfd/prc/: PpsServiceApplication.java
ca-mfd-prc-pps-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ca-mfd-prc-pps-service/src/main/resources/mapper/pps/mysql/: IPpsAsAviPointMapper.xml  IPpsBindingTagLogMapper.xml  IPpsBindingTagMapper.xml  IPpsEntryConfigMapper.xml  IPpsEntryMapper.xml  IPpsEntryPartsMapper.xml  IPpsEntryReportPartsMapper.xml  IPpsLineProductionConfigMapper.xml  IPpsMainUpLineConfigMapper.xml  IPpsMainUpLineQueueMapper.xml  IPpsModuleIssueMainMapper.xml  IPpsModuleIssueModuleMapper.xml  IPpsModuleIssueUnitMapper.xml  IPpsModuleProductStatusMapper.xml  IPpsModuleReportMapper.xml  IPpsModuleSplitStrategyMapper.xml  IPpsOrderChangeLogMapper.xml  IPpsOrderMapper.xml  IPpsOrderScrapMapper.xml  IPpsPackBranchingBarcodeRelevanceMapper.xml  IPpsPackBranchingPlanConfigMapper.xml  IPpsPackStartWorkConfigMapper.xml  IPpsPartsLogMapper.xml  IPpsPartsScrapMapper.xml  IPpsPlanAviMapper.xml  IPpsPlanLockConfigMapper.xml  IPpsPlanMapper.xml  IPpsPlanPartsMapper.xml  IPpsProcessRelationMapper.xml  IPpsProductProcessAviMapper.xml  IPpsProductProcessMapper.xml  IPpsResetVehicleLogMapper.xml  IPpsRinStandardConfigMapper.xml  IPpsRinTimeConfigMapper.xml  IPpsVehicleExtendMapper.xml  IPpsVtVinRuleMapper.xml  IPpsVtVinTimeMapper.xml  IPpsVtVinYearMapper.xml
ca-mfd-prc-pps-service/src/test/java/: BaseMvcTester.java  PpsPlanTester.java
ca-mfd-prc-pqs-service/: Dockerfile  pom.xml
ca-mfd-prc-pqs-service/docker/: Dockerfile
ca-mfd-prc-pqs-service/src/main/java/com/ca/mfd/prc/: PqsServiceApplication.java
ca-mfd-prc-pqs-service/src/main/resources/: application.yml  bootstrap.yml  testJson.json
ca-mfd-prc-pqs-service/src/main/resources/mapper/pqs/mysql/: IPqsBatchRiskMapper.xml  IPqsDefectAnomalyMapper.xml  IPqsDefectAnomalyRiskDetailLogMapper.xml  IPqsDefectAnomalyRiskDetailMapper.xml  IPqsDefectAnomalyRiskMapper.xml  IPqsDefectAnomalyWpMapper.xml  IPqsDefectCodeMapper.xml  IPqsDefectComponentMapper.xml  IPqsDefectPositionMapper.xml  IPqsDeptMapper.xml  IPqsEntryAttchmentMapper.xml  IPqsEntryAuditDetailMapper.xml  IPqsEntryAuditMapper.xml  IPqsEntryCheckItemMapper.xml  IPqsEntryProcessMapper.xml  IPqsEntryProcessSmjMapper.xml  IPqsEntryProcessXjMapper.xml  IPqsEntryQyxjMapper.xml  IPqsEntryStockInDetailMapper.xml  IPqsEntryStockInMapper.xml  IPqsFunctionMapper.xml  IPqsGradeMapper.xml  IPqsInspectPolicyMapper.xml  IPqsInspectionCheckItemTypeMapper.xml  IPqsInspectionTemplateItemMapper.xml  IPqsInspectionTemplateMapper.xml  IPqsIssuePolicyMapper.xml  IPqsIssueRecordMapper.xml  IPqsLogicMapper.xml  IPqsMmDefectAnomalyLogMapper.xml  IPqsMmDefectAnomalyMapper.xml  IPqsMmDefectRepairRecordMapper.xml  IPqsMmFreezeRecordDetailMapper.xml  IPqsMmFreezeRecordMapper.xml  IPqsMmScrapRecordMapper.xml  IPqsPartsLogicMapper.xml  IPqsPartsScrapMapper.xml  IPqsPlanMapper.xml  IPqsPlanTriggerTypeMapper.xml  IPqsProductDefectAnomalyLogMapper.xml  (+20 more)
(+5020 files in other folders)
