<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ca.cloud</groupId>
        <artifactId>ca-mfd-prc</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ca-mfd-prc-mq</artifactId>
    <packaging>pom</packaging>
    <description>ca-mfd-prc-mq</description>
    <modules>
        <module>ca-mfd-prc-mq-rabbitmq</module>
        <module>ca-mfd-prc-mq-rocketmq</module>
        <module>ca-mfd-prc-mq-kafka</module>
    </modules>

</project>